# mybatis-learn

./: pom.xml  user.sql
mybatis-learn-chapter-1/: pom.xml
mybatis-learn-chapter-1/src/main/java/org/schhx/mybatislearn/: MyBatisTest.java
mybatis-learn-chapter-1/src/main/java/org/schhx/mybatislearn/chapter1/dao/: UserMapper.java
mybatis-learn-chapter-1/src/main/java/org/schhx/mybatislearn/chapter1/entity/: User.java
mybatis-learn-chapter-1/src/main/java/org/schhx/mybatislearn/dao/: UserDao.java
mybatis-learn-chapter-1/src/main/java/org/schhx/mybatislearn/entity/: User.java
mybatis-learn-chapter-1/src/main/resources/: mybatis-config.xml
mybatis-learn-chapter-1/src/main/resources/mapper/: UserMapper.xml
mybatis-learn-chapter-1/src/test/java/org/schhx/mybatislearn/chapter1/dao/: UserMapperTest.java
mybatis-learn-chapter-2/: pom.xml
mybatis-learn-chapter-2/src/main/java/org/schhx/mybatislearn/chapter2/dao/: UserMapper.java
mybatis-learn-chapter-2/src/main/java/org/schhx/mybatislearn/chapter2/entity/: User.java
mybatis-learn-chapter-2/src/main/resources/: config.properties  mybatis-config.xml
mybatis-learn-chapter-2/src/main/resources/mapper/: UserMapper.xml
mybatis-learn-chapter-2/src/test/java/org/schhx/mybatislearn/chapter2/dao/: UserMapperTest.java
mybatis-learn-jdbc/: pom.xml
mybatis-learn-jdbc/src/main/java/org/schhx/mybatislearn/: JDBCTest.java
